<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SelectHand">

    <TextView
        android:id="@+id/tvTitle01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Choose One You Want"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
    android:id="@+id/btn00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="25dp"
    android:drawableLeft="@drawable/stone86"
    android:drawableRight="@drawable/stone86"
    android:onClick="selected"
    android:text="Select"
    android:textSize="30dp" />

    <Button
        android:id="@+id/btn05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:drawableLeft="@drawable/stone86"
        android:drawableRight="@drawable/paper86"
        android:onClick="selected"
        android:text="Select"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:drawableLeft="@drawable/paper86"
        android:drawableRight="@drawable/stone86"
        android:onClick="selected"
        android:text="Select"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn55"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:drawableLeft="@drawable/paper86"
        android:drawableRight="@drawable/paper86"
        android:onClick="selected"
        android:text="Select"
        android:textSize="30dp" />

</LinearLayout>