<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="BGM:" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:onClick="click"
                app:srcCompat="@drawable/ic_volume_up_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom|center_horizontal"
            android:text='Wellcome to  "15,20" game '
            android:textColor="@android:color/black"
            android:textSize="80px" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="230dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:onClick="click"
        android:text="Register" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="230dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:onClick="click"
        android:text="Start Game" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="230dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:onClick="click"
        android:text="Show Record" />

    <Button
        android:id="@+id/btnEditPersonalInfo"
        android:layout_width="230dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:onClick="click"
        android:text="Edit Personal Information" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:onClick="click"
        android:text="delete" />

</LinearLayout>