<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowRecords">

    <TextView
        android:id="@+id/tvSR_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Game Record"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lvRecord"
        android:layout_width="match_parent"
        android:layout_height="534dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMainmeun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:onClick="onclick"
            android:text="Back To menu" />

        <Button
            android:id="@+id/btnShowStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="20dp"
            android:onClick="onclick"
            android:text="Show Stat" />
    </LinearLayout>
</LinearLayout>